# AspNetArcana

./: DotnetArcana.sln  README.md
EntityFramework/DotnetArcana.EntityFramework.Sqlite/: Dockerfile  DotnetArcana.EntityFramework.Sqlite.csproj  Program.cs  Scaffold.ps1  appsettings.json
EntityFramework/DotnetArcana.EntityFramework.Sqlite/Data/: Album.cs  Artist.cs  ChinookDbContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  Track.cs
EntityFramework/DotnetArcana.EntityFramework.Sqlite/Properties/: launchSettings.json
Logging/: AspNetArcana.Logging.Logging.sln  Logging.sln
Logging/AspNetArcana.Logging.BasicLogging/: Program.cs
Logging/DotnetArcana.Logging.BasicLogging/: CustomLogger.cs  DotnetArcana.Logging.BasicLogging.csproj  Program.cs  TimedOperation.cs  TimedOperationExtensions.cs
OpenTelemetry/: .gitignore
OpenTelemetry/AspNetArcana.OpenTelemetry.SimpleTracing/: AspNetArcana.OpenTelemetry.SimpleTracing.csproj  AspNetArcana.OpenTelemetry.SimpleTracing.http  AspNetArcana.OpenTelemetry.SimpleTracing.sln
OpenTelemetry/SimpleInstrumentation/: SimpleInstrumentation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  launchSettings.json  prometheus.yml
OpenTelemetry/SimpleInstrumentation/AspNetArcana.OpenTelemetry.SimpleLogging/: AspNetArcana.OpenTelemetry.SimpleLogging.csproj  AspNetArcana.OpenTelemetry.SimpleLogging.http  Dockerfile  Program.cs
OpenTelemetry/SimpleInstrumentation/AspNetArcana.OpenTelemetry.SimpleLogging/Properties/: launchSettings.json
OpenTelemetry/SimpleInstrumentation/AspNetArcana.OpenTelemetry.SimpleMetrics/: AspNetArcana.OpenTelemetry.SimpleMetrics.http  Dockerfile  Program.cs
OpenTelemetry/SimpleInstrumentation/AspNetArcana.OpenTelemetry.SimpleMetrics/Diagnostics/: ApplicationDiagnostics.cs
OpenTelemetry/SimpleInstrumentation/AspNetArcana.OpenTelemetry.SimpleMetrics/Properties/: launchSettings.json
OpenTelemetry/SimpleInstrumentation/AspNetArcana.OpenTelemetry.SimpleTracing/: AspNetArcana.OpenTelemetry.SimpleTracing.csproj  Dockerfile  Program.cs  ReadMe.md
OpenTelemetry/SimpleInstrumentation/DotnetArcana.OpenTelemetry.SimpleLogging/: Dockerfile
OpenTelemetry/SimpleInstrumentation/DotnetArcana.OpenTelemetry.SimpleMetrics/: Dockerfile  DotnetArcana.OpenTelemetry.SimpleMetrics.csproj  Program.cs
OpenTelemetry/SimpleInstrumentation/DotnetArcana.OpenTelemetry.SimpleMetrics/Diagnostics/: ApplicationDiagnostics.cs
OpenTelemetry/SimpleInstrumentation/DotnetArcana.OpenTelemetry.SimpleTracing/: Dockerfile  Program.cs
(+1 files in other folders)
